<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Buddy - Smart Savings Tracker</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary: #4f46e5;
            --primary-dark: #4338ca;
            --bg: #f9fafb;
            --card: #ffffff;
            --text: #1f2937;
            --border: #f3f4f6;
        }

        .dark {
            --bg: #0f172a;
            --card: #1e293b;
            --text: #f8fafc;
            --border: #334155;
        }

        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            background-color: var(--bg);
            color: var(--text);
            transition: background-color 0.3s, color 0.3s;
        }

        .bg-white {
            background-color: var(--card) !important;
            color: var(--text);
            border-color: var(--border) !important;
        }

        .text-gray-800,
        .text-gray-900 {
            color: var(--text) !important;
        }

        .text-gray-500,
        .text-gray-400 {
            color: #94a3b8 !important;
        }

        .border-gray-100,
        .border-gray-200 {
            border-color: var(--border) !important;
        }

        .bg-gray-50 {
            background-color: var(--bg) !important;
        }

        .glass {
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
        }

        .dark .glass {
            background: rgba(30, 41, 59, 0.8);
        }

        .bg-gradient {
            background: radial-gradient(circle at top left, #4f46e5, #9333ea);
        }

        .modal {
            transition: opacity 0.3s ease-in-out;
        }

        .dark .bg-gray-50 {
            background-color: #0f172a !important;
        }

        .dark .bg-white {
            background-color: #1e293b !important;
        }

        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }

        .modal-content {
            transition: transform 0.3s ease-out, opacity 0.3s;
            transform: translateY(20px);
        }

        .modal.opacity-100 .modal-content {
            transform: translateY(0);
        }

        @media (max-width: 768px) {
            .modal-content {
                border-radius: 24px 24px 0 0 !important;
                width: 100% !important;
                max-width: 100% !important;
                margin-bottom: 0 !important;
                margin-top: auto !important;
                padding: 24px !important;
            }
        }

        /* Mobile Nav Fixes */
        .nav-link {
            -webkit-tap-highlight-color: transparent;
        }

        .dark .nav-link {
            background: transparent !important;
        }
    </style>

</head>

<body class="bg-gray-50 min-h-screen pb-20 md:pb-0">

    <!-- App Lock Screen Overlay -->
    <div id="lockScreen"
        class="fixed inset-0 bg-indigo-600 z-[100] flex flex-col items-center justify-center text-white hidden">
        <div class="bg-white p-4 rounded-full text-indigo-600 mb-6 animate-pulse">
            <i class="fas fa-lock fa-3x"></i>
        </div>
        <h2 class="text-3xl font-bold mb-2">My Buddy Locked</h2>
        <p class="text-indigo-100 mb-8">Access your financial dashboard</p>
        <button id="unlockBtn"
            class="bg-white text-indigo-600 px-8 py-3 rounded-lg font-bold shadow-lg hover:bg-indigo-50 transition-all flex items-center gap-2">
            <i class="fas fa-fingerprint"></i> Unlock with Device
        </button>
        <p class="mt-10 text-[10px] opacity-50 uppercase tracking-widest">Secure Financial Access</p>
    </div>

    <!-- Desktop Sidebar (Hidden on Mobile) -->
    <aside class="hidden md:flex fixed left-0 top-0 h-full w-64 bg-white border-r border-gray-200 flex-col p-6 z-40">
        <div class="flex items-center gap-3 mb-10">
            <div class="w-10 h-10 rounded-xl overflow-hidden shadow-lg shadow-indigo-100">
                <img src="img/logo.png" alt="My Buddy Logo" class="w-full h-full object-cover">
            </div>
            <h1 class="text-xl font-black text-gray-800 tracking-tight">My Buddy</h1>
        </div>

        <nav class="space-y-2 flex-grow navigation-links">
            <a href="#" data-view="dashboard"
                class="nav-link flex items-center gap-3 p-3 rounded-lg bg-indigo-50 text-indigo-600 font-semibold">
                <i class="fas fa-chart-pie"></i> Dashboard
            </a>
            <a href="#" data-view="transactions"
                class="nav-link flex items-center gap-3 p-3 rounded-lg text-gray-500 hover:bg-gray-50 transition-colors">
                <i class="fas fa-list"></i> Transactions
            </a>
            <a href="#" data-view="stats"
                class="nav-link flex items-center gap-3 p-3 rounded-lg text-gray-500 hover:bg-gray-50 transition-colors">
                <i class="fas fa-chart-line"></i> Statistics
            </a>
            <a href="#" data-view="settings"
                class="nav-link flex items-center gap-3 p-3 rounded-lg text-gray-500 hover:bg-gray-50 transition-colors">
                <i class="fas fa-cog"></i> Settings
            </a>
        </nav>


    </aside>

    <!-- Mobile Header -->
    <header class="md:hidden flex items-center justify-between p-6 bg-white sticky top-0 z-30 border-b border-gray-100">
        <div class="flex items-center gap-2">
            <div class="w-8 h-8 rounded-lg overflow-hidden shadow-sm">
                <img src="img/logo.png" alt="My Buddy Logo" class="w-full h-full object-cover">
            </div>
            <h1 class="text-lg font-bold text-gray-800">My Buddy</h1>
        </div>
        <button id="addExpenseBtnMobile"
            class="bg-indigo-600 text-white h-10 w-10 rounded-full flex items-center justify-center shadow-lg shadow-indigo-200">
            <i class="fas fa-plus"></i>
        </button>
    </header>

    <!-- Main Content -->
    <main class="md:ml-64 p-6 md:p-10 max-w-7xl mx-auto">

        <!-- Dashboard View -->
        <section id="view-dashboard" class="app-view">
            <!-- Summary Dashboard -->
            <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-10">
                <div
                    class="bg-indigo-600 p-6 rounded-lg text-white shadow-xl shadow-indigo-100 relative overflow-hidden">
                    <div class="relative z-10">
                        <p class="text-indigo-100 text-sm font-medium mb-1">Total Balance</p>
                        <h2 class="text-2xl font-bold mb-4" id="totalBalance">₹0.00</h2>
                        <div id="balanceTrend"
                            class="flex items-center gap-2 text-xs bg-indigo-500 bg-opacity-30 inline-flex px-3 py-1 rounded-full">
                            <i id="trendIcon" class="fas fa-minus"></i>
                            <span id="trendPercentage">0% from last month</span>
                        </div>
                    </div>
                    <!-- Abstract pattern -->
                    <div class="absolute -right-10 -bottom-10 w-40 h-40 bg-white opacity-10 rounded-full"></div>
                </div>

                <!-- Monthly Income -->
                <div class="bg-white p-6 rounded-lg border border-gray-100 shadow-sm">
                    <div class="flex items-center justify-between mb-2">
                        <div class="p-2 bg-green-50 text-green-600 rounded-lg">
                            <i class="fas fa-plus"></i>
                        </div>
                        <span class="text-[10px] font-bold text-gray-400 uppercase tracking-wider">Income</span>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800" id="monthlyIncome">₹0.00</h3>
                    <p class="text-[10px] text-gray-400 mt-1">This month</p>
                </div>

                <!-- Monthly Expense -->
                <div class="bg-white p-6 rounded-lg border border-gray-100 shadow-sm">
                    <div class="flex items-center justify-between mb-2">
                        <div class="p-2 bg-red-50 text-red-600 rounded-lg">
                            <i class="fas fa-minus"></i>
                        </div>
                        <span class="text-[10px] font-bold text-gray-400 uppercase tracking-wider">Expense</span>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800" id="monthlyExpense">₹0.00</h3>
                    <div class="mt-3 h-1 w-full bg-gray-50 rounded-full overflow-hidden">
                        <div id="expenseProgressBar" class="h-full bg-red-500 transition-all duration-500"
                            style="width: 0%"></div>
                    </div>
                </div>

                <!-- Monthly Saving -->
                <div class="bg-white p-6 rounded-lg border border-gray-100 shadow-sm">
                    <div class="flex items-center justify-between mb-2">
                        <div class="p-2 bg-blue-50 text-blue-600 rounded-lg">
                            <i class="fas fa-piggy-bank"></i>
                        </div>
                        <span class="text-[10px] font-bold text-gray-400 uppercase tracking-wider">Saving</span>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800" id="totalSavings">₹0.00</h3>
                    <p id="savingsMessage" class="text-[10px] text-green-600 font-medium mt-1">Calculating...</p>
                </div>
            </div>

            <!-- Recent Transactions Header -->
            <div class="flex items-center justify-between mb-6">
                <h3 class="text-xl font-bold text-gray-800">Quick Activities</h3>
                <div class="flex gap-3">
                    <button class="filter-btn px-4 py-1.5 rounded-lg bg-indigo-600 text-white text-[10px] font-bold"
                        data-category="All">All</button>
                    <button
                        class="filter-btn px-4 py-1.5 rounded-lg bg-white border border-gray-100 text-gray-500 text-[10px] font-bold hover:border-indigo-200"
                        data-category="Expense">Expense</button>
                    <button
                        class="filter-btn px-4 py-1.5 rounded-lg bg-white border border-gray-100 text-gray-500 text-[10px] font-bold hover:border-indigo-200"
                        data-category="Income">Income</button>
                </div>
            </div>



            <div id="expenseList" class="space-y-4 mb-24 md:mb-0"></div>
        </section>

        <!-- Transactions View -->
        <section id="view-transactions" class="app-view hidden">
            <div class="flex flex-col md:flex-row md:items-center justify-between gap-4 mb-8">
                <h3 class="text-2xl font-bold text-gray-800">All Transactions</h3>
                <div class="relative w-full md:w-64">
                    <i class="fas fa-search absolute left-4 top-1/2 -translate-y-1/2 text-gray-400"></i>
                    <input type="text" id="txnSearch" placeholder="Search transactions..."
                        class="w-full pl-11 pr-4 py-2.5 bg-white border border-gray-100 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
                </div>
            </div>
            <div class="bg-white rounded-lg border border-gray-100 overflow-hidden">
                <table class="w-full text-left">
                    <thead class="bg-gray-50 border-b border-gray-100">
                        <tr>
                            <th class="px-6 py-4 text-xs font-bold text-gray-500 uppercase tracking-wider">Transaction
                            </th>
                            <th class="px-6 py-4 text-xs font-bold text-gray-500 uppercase tracking-wider">Category</th>
                            <th class="px-6 py-4 text-xs font-bold text-gray-500 uppercase tracking-wider">Date</th>
                            <th class="px-6 py-4 text-xs font-bold text-gray-500 uppercase tracking-wider">Amount</th>
                            <th class="px-6 py-4 text-xs font-bold text-gray-500 uppercase tracking-wider">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="transactionsTableBody">
                        <!-- Table rows will be dynamic -->
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Stats View -->
        <section id="view-stats" class="app-view hidden">
            <h3 class="text-2xl font-bold text-gray-800 mb-8">Financial Statistics</h3>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div class="bg-white p-8 rounded-lg border border-gray-100 shadow-sm">
                    <h4 class="text-lg font-bold text-gray-700 mb-6">Category Distribution</h4>
                    <canvas id="categoryChart" height="300"></canvas>
                </div>
                <div class="bg-white p-8 rounded-lg border border-gray-100 shadow-sm">
                    <h4 class="text-lg font-bold text-gray-700 mb-6">Monthly Trend</h4>
                    <canvas id="trendChart" height="300"></canvas>
                </div>
            </div>
        </section>

        <!-- Settings View -->
        <section id="view-settings" class="app-view hidden">
            <h3 class="text-2xl font-bold text-gray-800 mb-8">App Settings</h3>
            <div class="bg-white rounded-lg border border-gray-100 divide-y divide-gray-100">
                <div class="p-6 flex items-center justify-between">
                    <div>
                        <p class="font-bold text-gray-800">Appearance Mode</p>
                        <p class="text-[10px] text-gray-500">Switch between Light and Dark mode</p>
                    </div>
                    <button id="themeToggle"
                        class="w-12 h-12 rounded-lg bg-gray-50 flex items-center justify-center text-indigo-600 border border-gray-100 dark:bg-slate-800 dark:border-slate-700">
                        <i class="fas fa-moon" id="themeIcon"></i>
                    </button>
                </div>
                <div class="p-6 flex items-center justify-between">
                    <div>
                        <p class="font-bold text-gray-800">Monthly Budget Limit</p>
                        <p class="text-[10px] text-gray-500">Set alert threshold for monthly spending</p>
                    </div>
                    <div class="flex items-center gap-3">
                        <span class="text-xs font-bold text-indigo-600" id="budgetValueIndicator">₹30,000</span>
                        <input type="range" id="budgetRange" min="5000" max="100000" step="5000" value="30000"
                            class="w-32 h-1.5 bg-gray-200 rounded-lg appearance-none cursor-pointer accent-indigo-600">
                    </div>
                </div>
                <div class="p-6 flex items-center justify-between">
                    <div>
                        <p class="font-bold text-gray-800">Expense Notifications</p>
                        <p class="text-[10px] text-gray-500">Enable automatic budget overflow alerts</p>
                    </div>
                    <label class="relative inline-flex items-center cursor-pointer">
                        <input type="checkbox" checked class="sr-only peer">
                        <div
                            class="w-11 h-6 bg-gray-200 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-indigo-600">
                        </div>
                    </label>
                </div>
                <div class="p-6 flex items-center justify-between">
                    <div>
                        <p class="font-bold text-gray-800">App Security Lock</p>
                        <p class="text-[10px] text-gray-500">Require device lock (FaceID/Fingerprint)</p>
                    </div>
                    <label class="relative inline-flex items-center cursor-pointer">
                        <input type="checkbox" id="appLockToggle" class="sr-only peer">
                        <div
                            class="w-11 h-6 bg-gray-200 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-indigo-600">
                        </div>
                    </label>
                </div>
                <div class="p-6 flex items-center justify-between">
                    <div>
                        <p class="font-bold text-gray-800">Currency Preference</p>
                        <p class="text-[10px] text-gray-500">Currently set to Indian Rupee (INR)</p>
                    </div>
                    <select class="bg-gray-50 border-0 rounded-lg px-4 py-2 font-semibold text-gray-700 text-xs">
                        <option value="INR">₹ INR</option>
                        <option value="USD">$ USD</option>
                    </select>
                </div>
                <div class="p-6 flex items-center justify-between">
                    <div>
                        <p class="font-bold text-gray-800">Data Backup</p>
                        <p class="text-sm text-gray-500">Export your expense data to CSV</p>
                    </div>
                    <button id="exportCsv"
                        class="px-4 py-2 bg-indigo-50 text-indigo-600 rounded-lg font-bold hover:bg-indigo-100 transition-colors">
                        Export CSV
                    </button>
                </div>
            </div>
        </section>
    </main>

    <!-- Mobile Bottom Navigation -->
    <nav
        class="md:hidden fixed bottom-0 left-0 w-full bg-white border-t border-gray-100 flex items-center justify-around py-3 pb-8 z-40 px-4 navigation-links shadow-[0_-4px_20px_rgba(0,0,0,0.05)]">
        <a href="#" data-view="dashboard" class="nav-link text-indigo-600 flex flex-col items-center gap-1">
            <i class="fas fa-home text-xl"></i>
            <span class="text-[10px] font-bold">Home</span>
        </a>
        <a href="#" data-view="stats" class="nav-link text-gray-400 flex flex-col items-center gap-1">
            <i class="fas fa-chart-line text-xl"></i>
            <span class="text-[10px]">Stats</span>
        </a>
        <div class="w-14 h-14 -mt-10 bg-indigo-600 text-white rounded-full flex items-center justify-center border-4 border-gray-50 dark:border-slate-900 shadow-xl shadow-indigo-200 cursor-pointer transition-transform active:scale-90"
            id="fabAdd">
            <i class="fas fa-plus fa-lg"></i>
        </div>
        <a href="#" data-view="transactions" class="nav-link text-gray-400 flex flex-col items-center gap-1">
            <i class="fas fa-list text-xl"></i>
            <span class="text-[10px]">History</span>
        </a>
        <a href="#" data-view="settings" class="nav-link text-gray-400 flex flex-col items-center gap-1">
            <i class="fas fa-cog text-xl"></i>
            <span class="text-[10px]">Settings</span>
        </a>
    </nav>

    <!-- Modal for Add/Edit -->
    <div id="expenseModal"
        class="fixed inset-0 bg-black bg-opacity-60 z-50 flex items-center justify-center p-4 hidden modal backdrop-blur-sm">
        <div class="bg-white w-full max-w-md rounded-lg p-8 relative modal-content shadow-2xl">
            <div class="w-12 h-1.5 bg-gray-200 rounded-full mx-auto mb-6 md:hidden"></div>

            <div class="flex items-center justify-between mb-8">
                <h3 class="text-2xl font-bold text-gray-800" id="modalTitle">New Transaction</h3>
                <button id="closeModal"
                    class="p-2 text-gray-400 hover:text-gray-600 transition-colors bg-gray-50 rounded-full">
                    <i class="fas fa-times"></i>
                </button>
            </div>

            <form id="expenseForm" class="space-y-6">
                <input type="hidden" id="expenseId">

                <div class="bg-gray-50 p-1.5 rounded-lg grid grid-cols-2 gap-2 border border-gray-100">
                    <label class="cursor-pointer">
                        <input type="radio" name="type" value="expense" checked class="peer hidden">
                        <div
                            class="p-3 text-center rounded-md font-bold text-[10px] uppercase tracking-wider peer-checked:bg-white peer-checked:text-red-600 peer-checked:shadow-sm transition-all text-gray-400">
                            <i class="fas fa-arrow-down mr-1"></i> Expense
                        </div>
                    </label>
                    <label class="cursor-pointer">
                        <input type="radio" name="type" value="income" class="peer hidden">
                        <div
                            class="p-3 text-center rounded-md font-bold text-[10px] uppercase tracking-wider peer-checked:bg-white peer-checked:text-green-600 peer-checked:shadow-sm transition-all text-gray-400">
                            <i class="fas fa-arrow-up mr-1"></i> Income
                        </div>
                    </label>
                </div>

                <div class="space-y-2">
                    <label class="block text-xs font-bold text-gray-400 uppercase tracking-widest ml-1">Title</label>
                    <div class="relative group">
                        <span
                            class="absolute left-4 top-1/2 -translate-y-1/2 text-gray-400 group-focus-within:text-indigo-600 transition-colors">
                            <i class="fas fa-keyboard"></i>
                        </span>
                        <input type="text" id="title" required placeholder="What was this for?"
                            class="w-full pl-11 pr-4 py-4 bg-gray-50 border border-gray-100 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:bg-white transition-all text-sm">
                    </div>
                </div>

                <div class="grid grid-cols-2 gap-4">
                    <div class="space-y-2">
                        <label
                            class="block text-xs font-bold text-gray-400 uppercase tracking-widest ml-1">Amount</label>
                        <div class="relative group">
                            <span
                                class="absolute left-4 top-1/2 -translate-y-1/2 text-gray-400 text-lg font-medium group-focus-within:text-indigo-600 transition-colors">₹</span>
                            <input type="number" step="0.01" id="amount" required placeholder="0.00"
                                class="w-full pl-11 pr-4 py-4 bg-gray-50 border border-gray-100 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:bg-white font-bold transition-all text-sm">
                        </div>
                    </div>
                    <div class="space-y-2">
                        <label
                            class="block text-xs font-bold text-gray-400 uppercase tracking-widest ml-1">Category</label>
                        <select id="category" required
                            class="w-full px-4 py-4 bg-gray-50 border border-gray-100 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:bg-white transition-all text-sm cursor-pointer appearance-none bg-[url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20stroke%3D%22%236366f1%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%3E%3Cpolyline%20points%3D%226%209%2012%2015%2018%209%22%3E%3C/polyline%3E%3C/svg%3E')] bg-[length:20px] bg-[right_16px_center] bg-no-repeat">
                            <option value="Food">Food</option>
                            <option value="Salary">Salary</option>
                            <option value="Other">Other (Add New)</option>
                        </select>
                    </div>
                </div>

                <div id="customCategoryGroup" class="hidden animate-fade-in">
                    <div class="flex gap-2">
                        <input type="text" id="customCategoryName" placeholder="Category Name..."
                            class="flex-1 px-4 py-4 bg-gray-50 border border-gray-100 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:bg-white transition-all text-sm">
                        <div
                            class="w-14 h-14 bg-indigo-50 text-indigo-600 rounded-lg flex items-center justify-center border border-indigo-100">
                            <i class="fas fa-tag"></i>
                        </div>
                    </div>
                </div>

                <div class="grid grid-cols-2 gap-4">
                    <div class="space-y-2">
                        <label class="block text-xs font-bold text-gray-400 uppercase tracking-widest ml-1">Date</label>
                        <input type="date" id="date" required
                            class="w-full px-4 py-4 bg-gray-50 border border-gray-100 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:bg-white transition-all text-sm">
                    </div>
                    <div class="space-y-2">
                        <label class="block text-xs font-bold text-gray-400 uppercase tracking-widest ml-1">Quick
                            Tags</label>
                        <div class="flex gap-2 overflow-x-auto no-scrollbar py-1">
                            <span
                                class="px-3 py-1 bg-indigo-50 text-indigo-600 text-[10px] font-bold rounded-full border border-indigo-100 whitespace-nowrap">Personal</span>
                            <span
                                class="px-3 py-1 bg-gray-50 text-gray-500 text-[10px] font-bold rounded-full border border-gray-100 whitespace-nowrap">Office</span>
                        </div>
                    </div>
                </div>

                <div class="flex gap-4 mt-4">
                    <button type="button" id="deleteTxnBtn"
                        class="hidden flex-1 bg-red-50 text-red-600 py-4 rounded-lg font-bold hover:bg-red-100 transition-all flex items-center justify-center gap-2">
                        <i class="fas fa-trash-alt"></i> Delete
                    </button>
                    <button type="submit"
                        class="flex-[2] bg-indigo-600 text-white py-4 rounded-lg font-bold shadow-lg shadow-indigo-100 hover:bg-indigo-700 active:scale-95 transition-all flex items-center justify-center gap-3">
                        <i class="fas fa-plus-circle"></i> Save Transaction
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Toast Notification -->
    <div id="toast"
        class="fixed bottom-24 md:bottom-10 left-4 right-4 md:left-auto md:right-10 md:w-80 px-6 py-4 bg-gray-900 text-white rounded-lg shadow-2xl z-[100] transform translate-y-40 opacity-0 transition-all duration-500 overflow-hidden">
        <div class="flex items-center gap-4">
            <div id="toastIconContainer" class="flex-shrink-0">
                <i class="fas fa-check-circle text-green-400 text-xl"></i>
            </div>
            <div class="flex-grow">
                <p id="toastMessage" class="font-bold text-sm">Action successful</p>
                <p id="toastSubMessage" class="text-[10px] text-gray-400 uppercase tracking-widest mt-0.5">Notification
                </p>
            </div>
        </div>
        <!-- Progress Bar -->
        <div id="toastProgress" class="absolute bottom-0 left-0 h-1 bg-indigo-500 w-full"></div>
    </div>

    <script src="js/app.js"></script>
</body>

</html>